@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 30% 98%;
    --foreground: 0 0% 10%;

    --card: 30 30% 98%;
    --card-foreground: 0 0% 10%;

    --popover: 30 30% 98%;
    --popover-foreground: 0 0% 10%;

    --primary: 0 68% 42%;
    --primary-foreground: 30 30% 98%;

    --secondary: 0 20% 90%;
    --secondary-foreground: 0 68% 42%;

    --muted: 0 10% 95%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 15% 90%;
    --accent-foreground: 0 68% 42%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 30 30% 98%;

    --border: 0 10% 85%;
    --input: 0 10% 85%;
    --ring: 0 68% 42%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 10% 10%;
    --foreground: 30 10% 95%;

    --card: 0 10% 12%;
    --card-foreground: 30 10% 95%;

    --popover: 0 10% 12%;
    --popover-foreground: 30 10% 95%;

    --primary: 0 68% 50%;
    --primary-foreground: 30 10% 95%;

    --secondary: 0 20% 20%;
    --secondary-foreground: 30 10% 95%;

    --muted: 0 10% 20%;
    --muted-foreground: 0 10% 65%;

    --accent: 0 15% 25%;
    --accent-foreground: 30 10% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 30 10% 95%;

    --border: 0 10% 25%;
    --input: 0 10% 25%;
    --ring: 0 68% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
